@import "../../styles/mixin";
//
.author {
  width: 100%;
  padding: 28upx;
  overflow: hidden;
  background: @background-init-color;
  .center-middle-flex(@justify:flex-start);
  &-detail {
    vertical-align: middle;
    display: inline-flex;
    flex-direction: column;
    padding-left: 16upx;
    max-width: calc(100% - 100upx);
    .nickname {
      display: block;
      font-size: 28upx;
      color: @brand-color;
      .line-overflow;
    }
    .info {
      display: block;
      font-size: 22upx;
      color: @text-light-color;
      .line-overflow;
    }
    .disc {
      padding: 0 6upx;
    }
  }
}