@import "../../styles/mixin";
//
.k-actionsheet {
  min-height: 100rpx;
  background-color: @background-base-color;
  border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
  .tips {
    .font-setting(27rpx, 400, @text-light-color);
    padding: 40rpx 60rpx;
    border-radius: inherit;
    .center-middle-flex;
    background: @background-init-color;
  }
  &-content {
    text-align: center;
    > image {
      margin: 20rpx 0 6rpx;
    }
  }
  &-box {
    padding-bottom: 18rpx;
  }
  &-line {
    border: 3.2rpx solid @background-base-color;
  }
  &-btn {
    height: 120rpx;
    position: relative;
    background: @background-init-color;
    .center-middle-flex;
    .font-setting(36rpx, @color: @title-color);
    &-last {
      padding-bottom: env(safe-area-inset-bottom);
    }
  }
  &-divider {
    &::before {
      content: "";
      width: 100%;
      border-top: 1rpx solid rgba(@dark-color, 0.15);
      .custom-position(absolute, @top:0, @left:0);
    }
  }
  &-cancel {
    color: @text-weight-color;
    padding-bottom: env(safe-area-inset-bottom);
  }
}
