@font-face {
  font-family: 'iconfont';  /* project id 1411765 */
  src: url('//at.alicdn.com/t/font_1411765_9k4duhzc7mc.eot');
  src: url('//at.alicdn.com/t/font_1411765_9k4duhzc7mc.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1411765_9k4duhzc7mc.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1411765_9k4duhzc7mc.woff') format('woff'),
  url('//at.alicdn.com/t/font_1411765_9k4duhzc7mc.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1411765_9k4duhzc7mc.svg#iconfont') format('svg');
}
//
.m-icon {
  &-box {
    display: inherit;
  }
  display: inline-block;
  font-family: "iconfont" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  font-size: 28rpx;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.m-icon-close_circle:before {
  content: "\e66b";
}

.m-icon-album:before {
  content: "\e602";
}

.m-icon-keep:before {
  content: "\e604";
}

.m-icon-v3:before {
  content: "\e616";
}

.m-icon-v4:before {
  content: "\e625";
}

.m-icon-v2:before {
  content: "\e638";
}

.m-icon-v1:before {
  content: "\e637";
}

.m-icon-share:before {
  content: "\e605";
}

.m-icon-home:before {
  content: "\e600";
}

.m-icon-arrow_right:before {
  content: "\ed7a";
}

.m-icon-arrow_left:before {
  content: "\e672";
}

.m-icon-set_user:before {
  content: "\e663";
}

.m-icon-set_hollow:before {
  content: "\e903";
}

.m-icon-set_filled:before {
  content: "\e640";
}

.m-icon-message:before {
  content: "\e609";
}

.m-icon-wechat:before {
  content: "\e694";
}

.m-icon-lofter:before {
  content: "\e866";
}

.m-icon-ladder:before {
  content: "\ed79";
}

.m-icon-desert:before {
  content: "\e709";
}

.m-icon-navigation:before {
  content: "\e61f";
}

.m-icon-behance:before {
  content: "\e63a";
}

.m-icon-moment:before {
  content: "\e667";
}

.m-icon-500px:before {
  content: "\e601";
}

.m-icon-instagram:before {
  content: "\e60d";
}

.m-icon-link:before {
  content: "\e647";
}

.m-icon-miniprogram:before {
  content: "\e7b3";
}

.m-icon-yoga:before {
  content: "\e6d4";
}

.m-icon-camera:before {
  content: "\e684";
}

.m-icon-weibo:before {
  content: "\e737";
}

.m-icon-bee:before {
  content: "\e60b";
}

.m-icon-tc:before {
  content: "\e6d1";
}

.m-icon-heart_beat:before {
  content: "\eb18";
}

.m-icon-location:before {
  content: "\e63f";
}

.m-icon-heart_filled:before {
  content: "\e660";
}

.m-icon-heart:before {
  content: "\e772";
}

.m-icon-male:before {
  content: "\e62a";
}